# Voronnoyed GLSL programs
# Author: Steven Ruppert
# For the Fall 2012 CSCI441 Graphics class at Colorado School of Mines

# this comment appears in the compiled source:
/* This file (programs.js) is compiled from programs.co. Please view the
original commented source there. */

"use strict"

programs = {}

export load = (it, gl) -> programs[it] gl

programs.voronoi = shader-program do
  vertex: """
    attribute vec3 coord;

    uniform mat4 transform;

    void main() {
      gl_Position = transform * vec4(coord, 1);
    }
  """
  fragment: """
    precision mediump float;

    uniform vec3 color;

    void main() {
      gl_FragColor = vec4(color, 1);
    }
    """
  # uniforms:


