# Voronnoyed GLSL programs
# Author: Steven Ruppert
# For the Fall 2012 CSCI441 Graphics class at Colorado School of Mines

# this comment appears in the compiled source:
/* This file (programs.js) is compiled from programs.co. Please view the
original commented source there. */

"use strict"

programs = {}

export load = (it, gl) -> programs[it] gl

programs.voronoi = shader-program do
  vertex: """
    attribute vec3 coord;

    uniform vec2 point;
    uniform mat4 transform;

    uniform bool useTexture;
    uniform vec3 color;
    uniform sampler2D texture;

    varying vec3 fragColor;

    void main() {
      gl_Position = transform * vec4(coord, 1);

      fragColor = useTexture
        ? texture2D(texture, point).rgb
        : color;
    }
  """
  fragment: """
    precision mediump float;

    varying vec3 fragColor;

    void main() {
      gl_FragColor = vec4(fragColor, 1);
    }
    """
  uniforms:
    useTexture: [\1i 0] # false

